[Rainmeter]
Update=1000
Author=Nags
BackgroundMode=#varBkGrndMode#
Background=#SKINSPATH#@Resources\Images\BkGrnd3.png
;Background=#@#Images\BkGrnd3.png
ImageAlpha=#varImgAlpha#
@include=#SKINSPATH#@Resources\Variables.inc

[Variables]

;******************MEASURES**************************
[msrTime]
Measure=Time
Format=%I:%M:%S %p

[msrDate]
Measure=Time
Format=%B %#d, %Y
;%A, %B %#d, %Y

[msrUptime]
Measure=Uptime
Substitute="d":" days,",":":" hours, "

;******************METERS**************************

[mtrBackGround]
Meter=Image
X=2
Y=2
W=198
H=33


[mtrIcon]
Meter=Image
X=2
Y=2
ImageName=#CURRENTPATH#time_clock.png
GreyScale=1
LeftMouseDownAction=[!ToggleConfig "Config" "Config2.ini"]

[mtrTime]
Meter=String
MeasureName=msrTime
FontColor=#varColorWhite#
FontSize=12
StringStyle=BOLD
X=2R
Y=0r
AntiAlias=1

[mtrDate]
Meter=String
MeasureName=msrDate
FontColor=#varColorWhite#
X=0r
Y=1R
AntiAlias=1

[lblUptimeLabel]
Meter=String
X=5
Y=R
W=100
H=15
FontColor=#varColorWhite#
StringStyle=BOLD
Text="Uptime:"
AntiAlias=1

[mtrUptime]
Meter=String
MeasureName=msrUptime
X=0r
Y=R
W=190
H=20
FontColor=#varColorWhite#
PostFix=" minutes"
ClipString=1
AntiAlias=1







